<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./google.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-webinar-optimizing-for-success-google-business-webinar-13.png"/>
    <title>Google</title>
</head>
<body>
    <div class="main">
        <div class="header">
            <a href="https://mail.google.com" class="l" id="gg">Gmail</a>
            <a href="https://www.google.com/imghp?hl=en&tab=wi&ei=Ox1NVMXuJYO3yATCjoFA&ved=0CAQQqi4oAg" class="l" id="gm">Images</a>
            <a href="https://www.google.co.in/intl/en/about/products?tab=rh" class="l"><img src="./products.png" alt="" class="icon"></a>
            <img src="https://lh3.googleusercontent.com/ogw/ADea4I663W8H0nzfvTb82btTPVvE3rIZ4MXtydhwCapoFg=s32-c-mo" alt="" class="image">
        </div>
        <div class="img-row">
            <img src="./file-google-logo-svg-wikimedia-commons-23.png" alt="" class="logo">
        </div>
        <div class="search">
            <form action="">
                <input type="text" class="search-box" placeholder="Search Google or type a URL">
                <div class="button-row">
               <input type="submit" class="button" name="submit" value="Google Search" formaction="https://www.google.com/">
				<input type="submit" class="button" name="lucky" value="I'm Feeling Lucky">
            </div>
            </form>
            <div class="lang">
                Google offered in: <a href="" class="a">മലയാളം हिन्दी বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ ਪੰਜਾਬੀ</a>  
            </div>
        </div>
        <div class="location"></div> <br>
            
            <footer>
                <a class="leftlinks" href="#">India</a>
                <hr style="color: #70757a;margin: 0;"><br>
                <a class="leftlinks" href="#">Advertising</a>
                <a class="leftlinks" href="#">Business</a>
                <a class="leftlinks" href="#">About</a>
                <a class="rightlinks" href="#">Settings</a>
                <a class="rightlinks" href="#">Privacy & Terms</a>
            </footer>
        </div>
    </div>
    
</body>
</html>